<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Classe_Aliante_Astratta.Composite">
    <Position X="14" Y="2" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAEgAIAAAAAAABAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Composite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Classe_Aliante_Astratta.Aliante">
    <Position X="16.25" Y="6.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQACAAAEgAICAAAAAABAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Aliante.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Classe_Aliante_Astratta.Ala">
    <Position X="11.5" Y="6.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAEAQAEQAAAABEgAIAAAAAAABAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Ala.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Classe_Aliante_Astratta.Fusoliera">
    <Position X="7.5" Y="6.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AEAAAAQAEQAAAAAEgAIAAAQAAABAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Fusoliera.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Classe_Aliante_Astratta.Cerchione">
    <Position X="20.25" Y="6.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAQAAAAAEgAIAAAYAAABAAAAAAAAAAgAAAAg=</HashCode>
      <FileName>Cerchione.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>